<html>
    <head>
        <title>Jhilimili</title>
    </head>
    <body >
        <div id="redbulb">
            <img id="redlight" src="image/redbulb.jpg">
        </div>
        <div id="greenbulb">
            <img id="greenlight" src="image/greenbulb.jpg">
        </div>
        <script src="jhilimili.js"></script>
    </body>
</html>