<html>
    <head>
        <title>light</title>
    </head>
    <body>
        <div id="lightOff">
            <img  id="lightOffId" src="image/bulbOff.jpg">
        </div>
        <div id="lightOn">
            <img id="lightOnId" src="image/bulbOn.jpg">
        </div>
        <button id="button1" onclick="switchFunction()">Switch</button>
        <h1 style="display: block;">Sadikshya</h1>dasd
        <script src="lightOnOff.js" type="text/javascript"></script>
    </body>
</html>