<html>
    <head>
        <title>body movement</title>
    </head>
    <body>
        <div id='parent'>
            <div id='child'>

            </div>
            <!--<button id="move" onclick="moveFunction()">Move</button>-->
        </div>

        <style>
            #parent{
                position:relative;
                height: 500px;
                width:500px;
                border:1px solid black;
            
            }
            #child{
                position: absolute;
                top:40px;
                left:40px;
                height: 20px;
                width:20px;
                background-color: red;
            }
        </style>
        <script src="objectmove.js"></script>
    </body>
</html>